<!DOCTYPE html>
<html lang="en">
<head>
	<script src="script copy.js" defer></script>
    <style>

        @font-face {font-family: myFirstFont; src: url(BrixtonSansOutlineRg.otf)}

		/* CSS for the navigation bar */ 
		.navbar { position: relative; top: 0; left: 0; width: 100%; padding: 12px 0px 12px; background-color: #0000008F; color: #FFFFFF; display: flex; align-items: center; white-space: nowrap; justify-content: space-between; overflow-x: hidden} 
		.navbar-logo { clear: left; display: flex; align-items: center; font-size: 32px; font-family: "Roboto", sans-serif; font-weight: bold;}
		.navbar-logo img { padding-left: 25px; margin-right: 7px; max-height: 40px; top: 10px } 
		.navbar-slogan { padding-left: 20px; font-size: 22px; font-family: 'Abhaya Libre', sans-serif; letter-spacing: 6px; margin-top: -5px} 
		.navbar-tabs { display: flex; align-items: center} 
		li { list-style-type: none}
		.navbar-tab { font-size: 27px; font-family: 'Aleo', sans-serif; margin-right: 30px} 
		.navbarbuttons { color: white; text-decoration: none}
 		.navbarbuttons:hover { color: #FFFFFF55}
		.navbarbuttons:active { color: #4A2C2A}

		.search-icon, .language-icon, .login { margin-left: 10px; margin-right: 25px; cursor: pointer } 
		.navbar-right { display: flex; align-items: center; margin-right: 2%}

		.menubutton { display: none; cursor: pointer; scale: 1.3; margin: 0 25px}
		
		.dropdown-menu {position: absolute; right: 2%; top: 100px; width: 200px; border-radius: 20px; backdrop-filter: blur(6px); background: #0000002F; display: none; height: 0px; overflow: hidden; transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275)}
		.dropdown-menu li { padding: 15px 0px 0px 0px; align-items: center; justify-content: center; display: flex}			
		.dropdown-menu.open { height: 250px}
		
  		@media (max-width: 1065px) { .navbar-tabs, .login, .search-icon, .language-icon {display: none} .menubutton {display: block} 
		.dropdown-menu {display: block} .navbar-tab {margin: 0px}}

    
        body {background-color: #795E5E ; margin: 0} 
        h1 {font-size:10vw; color: #FFFFFF55; line-height: 50%; font-family: myFirstFont, 'Brixton Sans Outline', sans-serif ; text-align: center ; font-size: 500%;}
        h2 {font-size:10vw; background-color: #E4D4B7; color: #000000; text-align: center; font-family: myFirstFont, 'Brixton Sans Outline', sans-serif; font-size: 300%; margin: "0"}
        h3 {font-size:10vw; background-color: #E4D4B7; color: #000000; text-align: center; font-family: myFirstFont, 'Brixton Sans Outline', sans-serif; font-size: 300%; margin: "0"}
    
        #leftbox {
                float:left;
                width:25%;
                background-color: #795E5E;
                height:280px;
            }
            #middlebox{
                float:left;
                width:50%;
                background-color: #795E5E;
                height:280px;
            }
            #rightbox{
                float:right;
                width:25%;
                background-color: #795E5E;
                height:280px;
			}
			

    </style>

        <title>Bazuzu Coffee</title> 

        <link rel="stylesheet" href="style.css">

		<link rel="shortcut icon" href="logo.png">
		<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400&display=swap" rel="stylesheet">
		<link href="https://fonts.cdnfonts.com/css/gagalin" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Aleo" rel="stylesheet">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head> 
<body> 
	<!-- Navigation bar --> 
<div class="navbar"> 
 <div class="navbar-logo"> 
	 <div>
		 <img src="Logo.png" alt="Bazuzu Coffee Logo">
		 <span style="top: -7px; position: relative; font-family: 'Gagalin', sans-serif; letter-spacing: 2px">Bazuzu Coffee</span>

		 <div class="navbar-slogan">
			 Flavor, Aroma, Taste
		 </div> 
	 </div> 
 </div> 

<div class="navbar-right"> 
<ul class="navbar-tabs"> 
<li class="navbar-tab">
<a href="/WEB/index.html" class="navbarbuttons">Home</a>
</li> 

<li class="navbar-tab">
<a href="/WEB/Products/products.html" class="navbarbuttons">Products</a>
</li> 

<li class="navbar-tab">
<a href="/WEB/Giftcards/giftcards.html" class="navbarbuttons">Gift Cards</a>
</li> 

<li class="navbar-tab">
<a href="/WEB/Contacts/ContactUsPage.html" class="navbarbuttons">Contacts</a>
</li> 
</ul> 

<div class="search-icon"><img src="navicon.png" style="max-height: 20px; padding-top: 6px"></div> 
<div class="language-icon"><img src="languageicon.png" style="max-height: 20px; padding-top: 3px"></div>

<div><a href="/WEB/Login.html" class="login navbar-tab navbarbuttons">Login</a></div>

<div class="menubutton">
 <img src="bars-solid.png" style="width: 20px; padding-top: 5px" id="menubuttonimg">
</div>
</div> 
</div>

<div class="dropdown-menu">
<li class="navbar-tab">
<a href="/WEB/index.html" class="navbarbuttons">Home</a>
</li> 

<li class="navbar-tab">
<a href="/WEB/Products/products.html" class="navbarbuttons">Products</a>
</li> 

<li class="navbar-tab">
<a href="/WEB/Giftcards/giftcards.html" class="navbarbuttons">Gift Cards</a>
</li> 

<li class="navbar-tab">
<a href="/WEB/Contacts/ContactUsPage.html" class="navbarbuttons">Contacts</a>
</li> 

<li class="navbar-tab" style="background: linear-gradient(to right, #8D7B68, #C8B6A6); outline: none; border-radius: 30px; border: 0; padding: 0px; margin-top: 15px; margin-left: 24px; width: 75%">
<a href="/WEB/Login.html" class="navbarbuttons">Login</a>
</div>
        

    <img style="position: relative; top: 0; left: 0; width: 100%; padding: 12px 0px 12px; background-color: #0000008F; color: #795E5E; display: flex; align-items: center; white-space: nowrap; justify-content: space-between; overflow-x: hidden; width:100%;" src="background-giftcards.png" >

<header>
    <h2 style="background-color:#795E5E; color:#FFFFFF55">~ &nbsp; BUY &nbsp; A &nbsp; GIFT &nbsp; CARD &nbsp; ~</h1> 
</header>

<main>

    <h2 style="line-height: 200%;"> CHOOSE &nbsp; FROM &nbsp; A &nbsp; WIDE &nbsp; RANGE &nbsp; OF &nbsp; CHOICES</h2>

    <div class="image-container">
        <img src="holidaycard.png" alt="Image 1">
        <img src="beachcard.png" alt="Image 2">
        <img src="alongwithfoodcard.png" alt="Image 3">
        <img src="birthdaycard.png" alt="Image 4">
        <img src="petcard.png" alt="Image =5">
        <img src="buddycard.png" alt="Image 6">
      </div>

    <center>
<div class="container">
            <div id="leftbox">
                <img src="holidaycard.png" height="210">
                <div style="text-align: center;"><a class="button" href="#popup_flight_travlDil1" style=" background-color: #E4D4B7;text-decoration:none; font-family: myFirstFont, 'Brixton Sans Outline', sans-serif ; font-size: 150%;">&nbsp; Holiday card ~ Read more &nbsp;</a></div>
            </div>
             
            <div id="middlebox">
                <img src="beachcard.png" height="210">
                <div style="text-align: center;"><a class="button" href="#popup_flight_travlDil2" style=" background-color: #E4D4B7; text-decoration:none; font-family: myFirstFont, 'Brixton Sans Outline', sans-serif ; font-size: 150%;">&nbsp; Beach card ~ Read more &nbsp;</a></div>

            </div>
             
            <div id="rightbox">
                <img src="alongwithfoodcard.png" height="210">
                <div style="text-align: center;"><a class="button" href="#popup_flight_travlDil3" style=" background-color: #E4D4B7;text-decoration:none; font-family: myFirstFont, 'Brixton Sans Outline', sans-serif ; font-size: 150%;">&nbsp; Food card ~ Read more &nbsp;</a></div>
            </div>
        </div>
   </center>

   <center>
        <div class="container">
            <div id="leftbox">
                <img src="birthdaycard.png" height="210">
                <div style="text-align: center;"><a class="button" href="#popup_flight_travlDil4" style=" background-color: #E4D4B7;text-decoration:none; font-family: myFirstFont, 'Brixton Sans Outline', sans-serif ; font-size: 150%;">&nbsp; Birthday card ~ Read more &nbsp;</a></div>
            </div>
             
            <div id="middlebox">
                <img src="petcard.png" height="210">
                <div style="text-align: center;"><a class="button" href="#popup_flight_travlDil5" style=" background-color: #E4D4B7; text-decoration:none; font-family: myFirstFont, 'Brixton Sans Outline', sans-serif ; font-size: 150%;">&nbsp; Pet card ~ Read more &nbsp;</a></div>
            </div>
             
            <div id="rightbox">
                <img src="buddycard.png" height="210">
                <div style="text-align: center;"></div><a class="button" href="#popup_flight_travlDil6" style=" background-color: #E4D4B7;text-decoration:none; font-family: myFirstFont, 'Brixton Sans Outline', sans-serif ; font-size: 150%;">&nbsp; Buddy card ~ Read more &nbsp;</a></div>
            </div>
        </div>
   </center>

<div id="popup_flight_travlDil1" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h3>Holiday card</h3>
		<a class="close_flight_travelDl" href="#!">&times;</a>
		<div class="content_flightht_travel_dil" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <div style="text-align: center;"><img src="holidaycard.png" height="210"></div>
			<div style="font-size:150%;text-align: center"> If you are on vacation right now, you get a 15% discount with this card !!</div>
		</div>
	</div>
</div>


<div id="popup_flight_travlDil2" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h3>Beach card</h3>
		<a class="close_flight_travelDl" href="#!">&times;</a>
		<div class="content_flightht_travel_dil" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <div style="text-align: center;"><img src="beachcard.png" height="210"></div>
			<div style="font-size:150%;text-align: center"> If you turn up at one of our beach outlets, you can get a 10% discount with this card !!</div>
		</div>
	</div>
</div>


<div id="popup_flight_travlDil3" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h3>Food card</h3>
		<a class="close_flight_travelDl" href="#!">&times;</a>
		<div class="content_flightht_travel_dil" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <div style="text-align: center;"><img src="alongwithfoodcard.png" height="210"></div>
			<div style="font-size:150%;text-align: center"> If you purchase any food items, you get a free 10% discount with this card !!</div>
		</div>
	</div>
</div>

    
    <div id="popup_flight_travlDil4" class="overlay_flight_traveldil">
	<div class="popup_flight_travlDil">
		<h3>Birthday card</h3>
		<a class="close_flight_travelDl" href="#!">&times;</a>
		<div class="content_flightht_travel_dil" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
            <div style="text-align: center;"><img src="birthdaycard.png" height="210"></div>
			<div style="font-size:150%;text-align: center"> If it's your brithday, claim a 10% discount with this card !!</div>
		</div>
	</div>
</div>

    <div id="popup_flight_travlDil5" class="overlay_flight_traveldil">
        <div class="popup_flight_travlDil">
            <h3>Pet card</h3>
            <a class="close_flight_travelDl" href="#!">&times;</a>
            <div class="content_flightht_travel_dil" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                <div style="text-align: center;"><img src="petcard.png" height="210"></div>
                <div style="font-size:150%;text-align: center"> If you bring a pet, get a 5% discount with this card !! But remember to sit outside !!</div>
            </div>
        </div>
    </div>
       
    
    <div id="popup_flight_travlDil6" class="overlay_flight_traveldil">
        <div class="popup_flight_travlDil">
            <h3>Buddy card</h3>
            <a class="close_flight_travelDl" href="#!">&times;</a>
            <div class="content_flightht_travel_dil" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                <div style="text-align: center;"><img src="buddycard.png" height="210"></div>
                <div style="font-size:150%; text-align: center"> If you bring a friend, you guys get a 5% discount each with this card !!</div>
            </div>
        </div>
    </div>


</main>


</body>
</html>
